{
  "name": "@blotchain/automation-bot",
  "version": "1.0.0",
  "description": "Orchestrator and snapshot generator bot for BlotChain dashboard",
  "type": "module",
  "main": "dist/telegramBot.js",
  "scripts": {
    "start": "node dist/telegramBot.js",
    "bot:start": "node dist/telegramBot.js",
    "build": "tsc",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js dist/test"
  },
  "dependencies": {
    "@blotchain/automation-shared": "file:../shared",
    "dotenv": "^16.4.5",
    "ethers": "^6.11.1",
    "node-telegram-bot-api": "^0.66.0",
    "playwright": "1.58.0"
  },
  "devDependencies": {
    "@jest/globals": "^30.4.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.11.24",
    "@types/node-telegram-bot-api": "^0.64.4",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.12",
    "typescript": "^5.5.3"
  }
}
